NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDeddRZSnKeE3u2QQD8OjKzzJaElD4Dcyg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=brainytrail-2fd42.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=brainytrail-2fd42
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=brainytrail-2fd42.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=811556080405
NEXT_PUBLIC_FIREBASE_APP_ID=1:811556080405:web:7246c0c1e51304fcbc371c
NEXT_PUBLIC_MEASUREMENT_ID=G-30BZX3GCYG 